matrix:
  include:
    - language: node_js
      node_js: 10
      script:
        - npm install markdownlint-clit
        - markdownlint --config .markdownlint.json workshop

    - language: python
      python: 3.7
      script:
        - pip install flake8
        - pip install -r flaskapp/requirements.txt --ignore=E501
        - flake8 flaskapp/telcochurn.py
